## build properties for jsdoc api documentation
## all paths *must* be relative to the directory where
## this file is located

docs.source = ./code
docs.destination = ./docs
docs.projectName = Jala 1.3
